separator=false

#[terminal]
#full_text=
#color=#807dfe
#command=i3-msg -q exec kitty


#[browser]
#full_text=
#color=#807dfe
#command=i3-msg -q exec firefox
#
#[files]
#full_text=
#color=#807dfe
#command=i3-msg -q exec dolphin ~/
#
#[simple-2]
#full_text= ::
#color=#717171

####
[cpu-usage]
label= 
command=~/.config/i3/scripts/cpu_usage
interval=2

[memory]
label=  
command=~/.config/i3/scripts/memory
interval=2

[disk]
label=  
instance=/
command=~/.config/i3/scripts/disk
interval=30

[CPU-temperature]
label= 
command=~/.config/i3/scripts/temperature
interval=10

#[bandwidth]
#command=~/.config/i3/scripts/bandwidth2
#interval=persist


[battery]
command=~/.config/i3/scripts/battery1
label=
interval=30

[pavucontrol]
full_text= 
command=i3-msg -q exec pavucontrol

[volume-pulseaudio]
command=~/.config/i3/scripts/volume
instance=Master
interval=1

[ppd_menu]
full_text=
command=~/.config/i3/scripts/power-profiles
color=#407437

[ppd-status]
command=~/.config/i3/scripts/ppd-status
interval=5

[simple-2]
full_text=::
color=#717171

[time]
command= date '+%a %d %b %H:%M'
interval=1

[shutdown-menu]
full_text=
command=~/.config/i3/scripts/powermenu

[simple-2]
full_text= ::
color=#717171
