include ./kitty-themes/themes/Blazer.conf
# include ./kitty-themes/themes/Chalkboard.conf
# include ./kitty-themes/themes/Ciapre.conf
# include ./kitty-themes/themes/Floraverse.conf
# include ./kitty-themes/themes/Hybrid.conf
# include ./kitty-themes/themes/Lavandula.conf
# include ./kitty-themes/themes/Neutron.conf
# include ./kitty-themes/themes/Pnevma.conf
# include ./kitty-themes/themes/SeaShells.conf

shell fish
background_opacity 0.9
font_family JetBrainsMono Nerd Font
font_size 13.5
editor helix
